# Allow Thymeleaf templates to be reloaded at dev time
server.port=8282
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
hw.schedule.trigger=*/30 * * * * *
hw.hcm.password=dWJ76866
hw.hcm.username=hcm_impl